* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*::-webkit-scrollbar {
    width: 8px;

}
  
  *::-webkit-scrollbar-track {
    background: #FEEFC3;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #FFA500;
    border-radius: 20px;
    border: 1px solid grey;
  }

html {
    height: 100%;
    scroll-behavior: smooth;
}


body {
    font-family: "Roboto", sans-serif;
    font-size: 1.125rem;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    display: block;
}

header {
    background-color: #FFA500;
    box-shadow: 0px 1px 8px #FFA500;
}

.header-content {
    margin: 0 auto;
    padding: 1em 10em;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.brand-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.brand-container img {
   width: 80px;
}

.flag-burger-menu-container {
    display: flex;
    gap: 50px;
}

.background-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.main-content {
    display: flex;
    margin: 0px auto;
    width: 100%;
}

.menu {
    width: 70%;
}

.restaurant-info {
    padding: 2em 10em;
    border: solid 0px transparent;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
}

.restaurant-info-flex-container {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.restaurant-info h2 {
    padding-bottom: 0.15em;
}

.valuation {
    display: flex;
    align-items: end;
    gap: 4px;
    color: #F36805;
    font-size: 0.75rem;
    text-decoration: underline;
}

.stars {
    display: flex;
}

.stars img {
    width: 20px;
    height: 20px;
}

.delivery-conditions {
    padding-top: 4px;
    display: flex;
    gap: 16px;
    font-weight: 300;
}

.minimum-order-value {
    padding-top: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.75rem;
}

.minimum-order-value img {
    width: 16px;
    height: 16px;
}

.logo-container {
    background-color: white;
    border: solid 1px lightgrey;
    border-radius: 15px;
 
}

.logo-container img {
    width: 90px;
    height: 90px;
    border-radius: 15px;
}

.logo-name {
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
}

.info-like-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-like-buttons img {
    width: 32px;
    height: 32px;
}

.info {
    background-color: #F5F3F1;
    height: 64px;
    width: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px transparent;
    border-radius: 30px;
}

.calltoeat {
    max-width: 1920px;
    margin: 0 auto;
}

#calltoeat {
    padding-top: 10px;
    font-weight: bold;
}

.search-and-quick-navigation-container {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 12px;
    display: flex;
    align-items: center;
    gap: 48px;
}

.search-and-quick-navigation-container input {
    height: 2.5rem;
    width: 20rem;
    border-radius: 15px;
    font-family: "Roboto", sans-serif;
    padding-left: 12px;
}

nav {
    display: flex;
    gap: 96px;
}

nav a{
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    color: black;
    background-color: #FFA500;
    padding: 0.5rem 2rem;
    border-radius: 15px;
    transition: .3s ease-in-out;
    
}

nav a:hover{
    cursor: pointer;
    transform: scale(1.1);
    
}

.render-content {
    padding: 2em 10em;
    max-width: 1920px;
    margin: 0 auto;
}

.category-headline-and-image h3 {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    color: black;
    background-color: #FFA500;
    padding: 0.75rem;
    margin-top: 1em;
    border-radius: 15px;
    width: fit-content;
}

.category-headline-and-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 25px;
}

.dish {
    border: solid 3px #FFA500;
    border-radius: 15px;
    margin: 1em 0;
    padding: 1em;
    transition: .3s ease-in-out;
}

.dish:hover {
    cursor: pointer;
	transform: scale(1.01);
}

.dish-title-and-add-container {
    display: flex;
    justify-content: space-between;

}

.dish-title-and-add-container h3 {
    margin-bottom: 0.5em;

}
.dish-title-and-add-container img {
    width: 24px;
    height: 24px;
    transition: .3s ease-in-out;
    
}
.dish-title-and-add-container img:hover {
    cursor: pointer;
	transform: scale(1.3);
}

.price {
    margin-top: 0.5em;
    color: #F36805;
    font-weight: bold;
}

.basket {
    width: 30%;
    height: 100vh;
    box-shadow: -2px 0px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    padding: 1em;
}

.basket h1 {
    text-align: center;
    margin-bottom: 1em;
}

.amount-dish-price-container {
    max-width: 1920px;
    height: 50vh;
    overflow: auto;
    font-size: 1rem;
    margin-bottom: 3em;
}

.amount-dish-price-container img {
    display: inline;
    width: 25px;
    height: 25px;
}

.amount-dish-price-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5em;
    padding: 1rem;
    border: solid 1px black;
    border-radius: 15px;
}

.added-dish-container span{
    color:#F36805;

}

.add-remove-delete-container{
    display: flex;
    gap: 8px;
}

.edit-sign {
    height: 25px;
    width: 25px;
}
.edit-sign img:hover {
   cursor: pointer;
}

.empty-basket-container {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-basket-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.empty-basket-content-container img {
    width: 80px;
    height: 80px;
    margin-bottom: 1em;
}

.empty-basket-content-container h3 {
    margin-bottom: 1em;
}


.total-sum-container {
    font-size: 1.25rem;
}

.seperator {
    height: 1px;
    border: solid 1px lightgrey;
    
}

.sum-to-pay-container {
    display: flex;
    justify-content: space-between;
}

.sum-to-pay-container p, span {
    font-weight: bold;
}

.sum-to-pay-container span {
    color:#F36805;
}

.order-button {
    margin-top: 2em;
    display: flex;
    justify-content: center;
}

.order-button button {
    padding: 1em 3em;
    border-radius: 15px;
    border: none;
    background-color: orange;
    font-size: 1.25rem;
    font-weight: bold;
    transition: .3s ease-in-out;
}

.order-button button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.order-again {
    margin-top: 2em;
}

.order-again button {
    padding: 1em 1em;
    width: 250px;
    border-radius: 15px;
    border: none;
    background-color: orange;
    font-size: 1rem;
    font-weight: bold;
    transition: .3s ease-in-out;
}

.order-again button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.mobile-basket {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
    padding: 1em 3em;
    border-radius: 15px;
    border: none;
    background-color: orange;
    font-size: 1.25rem;
    font-weight: bold;
    display: none;
}

.mobile-basket:hover {
    cursor: pointer;
}

.dialog-bg {
    background-color: rgba(0,0,0,0.2);
    z-index: 999; 
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.d-none {
    display: none;
}

.dialog {
    background-color: white;
    height: 90vh;
    width: 70vw;
}

.dialog h1{
    margin-bottom: 1em;
    text-align: center;
}

.mobile-basket-summary {
    padding: 0em 1em;
    height: 55vh;
    overflow: auto;
    margin-bottom: 50px;
}

.mobile-sum-to-pay-container {
    padding: 0.5em 1em;
}

.exit-dialog {
    text-align: end;
    padding: 1em 1em 1em 0em;
}

.mobile-basket-display {
}



footer {
    padding: 4em 2em;
    background-color: #EFEDEA;
    display: flex;
    justify-content: center;

}

.footer-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-decoration: underline;
}


@media (max-width: 1740px) {

    nav {
        gap: 50px;
    }

    .restaurant-info {
        padding: 2em 5em;
    }
    .render-content {
        padding: 2em 5em;
    }
}


@media (max-width: 1420px) {
    .amount-dish-price-container {
        font-size: 0.8rem;
    }

    .edit-sign img {
        width: 20px;
        height: 20px;
    }

    nav a {
        padding: 0.5em 1em;
    }

    .restaurant-info {
        padding: 2em 2em;
    }
    .render-content {
        padding: 2em 2em;
    }

    .footer-flex-container {
        flex-direction: column;
    }
}

@media (max-width: 1250px) {
    .basket {
        display: none;
    }

    .mobile-basket {
        display: block;
    }

    .menu {
        width: 100%;
    }
    }

    .header-content {
        padding: 1em 2em;
    }

@media (max-width: 800px) {
    .search-and-quick-navigation-container {
        gap: 10px;
    }
    nav {
        gap: 20px;
        font-size: 0.8rem;
    }
}

@media (max-width: 600px) {
    .restaurant-info {
        padding: 2em 0.5em;
    }

    .header-content {
        padding: 1em 0.5em;
    }

    .render-content {
        padding: 2em 0.5em;
    }
    
    .brand-container span {
        display: none;
    }

    nav {
        display: none;
    }

    body {
        font-size: 1rem;
    }

    .flag-burger-menu-container {
        gap: 8px;
    }

    .flag-burger-menu-container img {
        width: 60px;
        height: 60px;
}
}

@media (max-width: 480px) {
    .valuation {
        flex-direction: column;
        align-items: start;
    }

    .delivery-conditions {
        gap: 4px;
    }

    .brand-container img {
        width: 60px;
    }

    .flag-burger-menu-container img {
        width: 50px;
        height: 50px;
    }

    .logo-container img {
        width: 60px;
        height: 60px;
    }

    .info {
        height: 50px;
        width: 50px;
    }
}


@media (min-width: 1250px) {
    .dialog {
        display: none;
    }
    .dialog-bg {
        display: none;
    }

}

@media (max-width: 650px) {

    .amount-dish-price-flex-container {
        padding: 1em 0.5em;
        flex-direction: column;
        gap: 1em;
        font-size: 1rem;
        }

        .dialog {
            width: 90vw;
            }
    .mobile-basket-summaray {
        padding: 0em 0.5em;
    }
}

@media (max-width: 425px) {

    .amount-dish-price-flex-container {
        font-size: 0.75rem;
        }
    
     .order-button button {
            padding: 1em 1.5em;
            font-size: 1rem;
            }
    
    }